# loadtestLab

./: .gitignore  LICENSE  README.md  build.gradle
src/gatling/resources/: gatling.conf  recorder.conf
src/gatling/scala/com/haw/srs/loadtest/: LoadTest.scala
src/main/java/com/haw/srs/loadtest/: Application.java  MyEmbeddedServletContainerCustomizer.java  ProcessingController.java  ProcessingStatus.java
src/main/resources/: application.yml
